<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat's Game Tic Tac Toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="ttt_game_kate.css" />

    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .background {
        background-image: url(images/Sakura1.jpg);
        margin: 0px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .header {
        margin: 0px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }

      .gameboard {
        background-color: #b192b8; /*color of gameboard*/
        width: 600px; /*fixed width*/
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
      }

      .box {
        background-color: #e0c1d3; /*boxes on gameboard*/
        color: #804b6a;
        width: 175px;
        height: 175px;
      }

      button {
        height: 175px;
        color: rgb(243, 215, 243);
      }

      .endGame {
        display: flex;
        flex-direction: column;
        order: 3;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="header">
        <h1>Kitty Corner</h1>
      </div>
      <div class="container p-2">
        <div class="gameboard m-5 h-100 p-3">
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b1"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b2"
            ></button>
          </div>
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b3"
            ></button>
          </div>
          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b4"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b5"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b6"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b7"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b8"
            ></button>
          </div>

          <div class="box">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="myFunction();"
              id="b9"
            ></button>
          </div>

          <div class="endGame w-100">
            <button
              type="button"
              class="btn btn-lg btn-block"
              onclick="resetFunction();"
              id="reset"
            >
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="ttt_game.js"></script>
  </body>
</html>
