<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat's Game Tic Tac Toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        align-content: center;
      }

      .background {
        background-image: url(images/Sakura1.jpg);
        margin: 0px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .gameboard {
        background-color: #b192b8;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        width: 600px;
        height: 600px;
      }

      .box {
        background-color: #e0c1d3;
        color: #804b6a;
        margin: 2px;
        width: 175px;
        height: 175px;
      }

      button {
        height: 175px;
        color: rgb(243, 215, 243);
      }
    </style>

    <script>
      var greeting = "Hello World!";

      console.log(greeting);
    </script>
  </head>
  <body>
    <div class="background">
      <div class="container align-center">
        <div class="gameboard m-5 display-4 align-center">
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b1"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b2"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b3"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b4"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b5"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b6"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b7"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b8"></button>
          </div>
          <div class="box">
            <button type="button" class="btn btn-lg btn-block" id="b9"></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
